<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Djnro by leopoul</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Djnro</h1>
        <p>DjNRO hits the decks of eduroam db mgmgt!</p>
        <p class="view"><a href="https://github.com/leopoul/djnro">View the Project on GitHub <small>leopoul/djnro</small></a></p>
        <p class="view"><a href="https://code.grnet.gr/projects/djnro">View the Project on GRNET code repository <small>leopoul/djnro</small></a></p>
        <ul>
          <li><a href="https://github.com/leopoul/djnro/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/leopoul/djnro/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/leopoul/djnro">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to DjNRO Pages.</h3>

<p><img src="https://code.grnet.gr/attachments/2265/logo.png" alt="DjNRO"></p>

<p>DjNRO project scope is to provide a one-stop point for eduroam users plus an administrative platform for local eduroam admins.</p>

<p>DjNRO is an open-source project. You can get it via github or via <a href="https://code.grnet.gr/projects/djnro/" target="_blank">GRNET's DjNRO repository</a></p>

<h3>Presentation at 30th TF-MNM - TERENA</h3>
<p>DjNRO was <a href="tfmnm30/index.html" target="_blank">presented</a> at the <a href="http://www.terena.org/activities/tf-mobility/meetings/30/" target="_blank">30th TF-Mobility and Network Middleware Meeting</a>.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/leopoul">leopoul</a> and <a href="https://github.com/zmousm">zmousm</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>